# README #

This application is a basic skeleton of php mvc. This can be a good start for beginners and new comers for php oop

### What is this repository for? ###

* php mvc skeleton
* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)